# musicNew

./: build.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: Application.java
src/main/java/com/example/demo/Controller/: BoardController.java  CommentController.java  HeartController.java  MyPageController.java  UserController.java
src/main/java/com/example/demo/Dto/: BoardListResponse.java  BoardRequestDto.java  BoardResponseDto.java  CommentRequestDto.java  CommentResponseDto.java  MyPageRequestDto.java  SecurityExceptionDto.java  TokenDto.java  UserLoginRequestDto.java  UserSignupRequestDto.java
src/main/java/com/example/demo/Entity/: Board.java  Comment.java  Heart.java  Timestamped.java  User.java  UserRoleEnum.java
src/main/java/com/example/demo/Global/config/: S3Config.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/Global/exception/: CustomException.java  ErrorCode.java
src/main/java/com/example/demo/Global/jwt/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/example/demo/Global/redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/example/demo/Global/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/example/demo/Global/util/: Message.java
src/main/java/com/example/demo/Repository/: BoardRepository.java  CommentRepository.java  HeartRepository.java  UserRepository.java
src/main/java/com/example/demo/Service/: BoardService.java  CommentService.java  HeartService.java  KakaoService.java  MyPageService.java  UserService.java
